{
  "name": "tree-sitter-simplex",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Simplex programming language",
  "main": "bindings/node",
  "types": "bindings/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/senuamedia/simplex-lang.git",
    "directory": "tree-sitter-simplex"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "simplex",
    "syntax-highlighting"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate && node-gyp rebuild",
    "build-wasm": "tree-sitter build-wasm",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "generate": "tree-sitter generate"
  },
  "tree-sitter": [
    {
      "scope": "source.simplex",
      "injection-regex": "^simplex$",
      "file-types": [
        "sx"
      ],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "indents": "queries/indents.scm"
    }
  ]
}
